/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LEFT_ALT  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &mo 3
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC   &kp N1  &kp N2  &kp N3    &kp N4  &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0   &kp BSPC
&kp CAPS  &kp F1  &kp F2  &kp F3    &kp F4  &kp F5    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &kp SLASH
&trans    &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans  &trans     &kp END  &kp PRINTSCREEN
                          &kp LWIN  &trans  &trans    &kp INS   &kp DEL   &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans        &kp EXCL      &kp AT        &kp HASH      &kp DLLR  &kp PRCNT        &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans        &none         &none         &none         &none     &none            &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&bt BT_SEL 0  &out OUT_USB  &out OUT_BLE  &bt BT_SEL 1  &none     &bt BT_DISC 0    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                          &trans        &trans    &kp SPACE        &kp RET    &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &trans       &trans    &kp UP_ARROW  &kp F11    &kp F12  &kp C_VOLUME_UP
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &kp LEFT  &kp DOWN      &kp RIGHT  &trans   &kp C_VOLUME_DOWN
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans    &trans        &trans     &trans   &kp K_MUTE
                        &trans  &trans  &trans    &trans       &trans    &trans
            >;
        };
    };
};
